<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; right: 0; top:0; bottom:0; width:80vw;}
        .button { color: #fff; background-color: #555; padding: 1em; margin: 1em;
        position: absolute; right: 1em; top: 1em; border-radius: 0.5em;
        border-bottom: 2px #222 solid; cursor: pointer; }
        #resizeMap { top: 5em; }
        #menu {
            width: 20vw;
            padding: 10px;
            display: block;
        }
        #items {
            width: 20vw;
            padding: 10px 0;
            display: block;
        }
        #search {

        }
        .btn-group button {
             background-color: #EEEEEE;
            padding: 4px 8px; /* Some padding */
             cursor: pointer; /* Pointer/hand icon */
             width: 16vw; /* Set a width if needed */
<<<<<<< HEAD
            display: none; /* Make the buttons appear below each other */
=======
            //display: none; /* Make the buttons appear below each other */
>>>>>>> main
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
<div id="menu" class="sidebar">
    <input id="search" type="text" onkeyup="inputHandler()">
    <div id="items" class="btn-group">
        
    </div>
</div>
<div id='map'></div>
<div id='resizeDiv' class='button'>Resize container</div>
<div id='resizeMap' class='button'>Fix map</div>


</body>
</html>