<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- From mapbox tutorial and youtube tutorial -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Map</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
      }
      
      #map {
        height: 100vh;
        width: 100vw;
      }

      .marker {
        background-image: url('https://www.pngfind.com/pngs/m/114-1147878_location-poi-pin-marker-position-red-map-google.png');
        background-size: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
   <div id='map'></div>

    <script>
      mapboxgl.accessToken = 
        'pk.eyJ1IjoiY2x1ZWxlc3M0IiwiYSI6ImNrbGQ5d2hwcjBxNGsydm9iMW9saXAxZW0ifQ.9sZd8Fc8ojC_ycnEHXNZ_Q';
      
      
      // var loc = [-77.0369, 38.9072]; // washington dc

      
      navigator.geolocation.getCurrentPosition(successLocation, 
        errorLocation, { enableHighAccuracy: true
      })
    
      
      function errorLocation() {
        setupMap([0,0])
        
      }

      function successLocation(position) {
        setupMap([position.coords.longitude, position.coords.latitude]); // northeastern 
      }

      function setupMap(center) {
        var map = new mapboxgl.Map({
          container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: center,
            zoom: 14
        })

        // my location 
        var myLocation = new mapboxgl.Marker()
          .setLngLat(center)
          .addTo(map);
          
        // data points (hardcoded rn)
        var geojson = {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-71.0875, 42.3398]
            },
            properties: {
              title: 'Northeastern',
              description: 'Virtual Quad ;)'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-71.1049, 42.3374]
            },
            properties: {
              title: 'Boston Children Hospital',
              description: 'For the children'
            }
          }]
        }
        
        // add markers to map
        geojson.features.forEach(function(marker) {

          // create a HTML element for each feature
          var el = document.createElement('div');
          el.className = 'marker';

          // make a marker for each feature and add to the map
          new mapboxgl.Marker(el)
            .setLngLat(marker.geometry.coordinates)
            .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
            .setHTML('<h3>' + marker.properties.title + '</h3><p>' 
              + marker.properties.description + '</p>'))
            .addTo(map)
        })
      }
    </script> 
  </body>
</html>